{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "@railway/builders/node",
      "buildCommand": "npm install",
      "watchPatterns": ["package.json", "package-lock.json"]
    },
    "deploy": {
      "startCommand": "npm start",
      "healthcheckPath": "/",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 5
    }
  }